spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:mysql://localhost:3306/intraLink?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-idle-time=30m

#enable sql
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.devtools.restart.log-condition-evaluation-delta=false

